POSTGRES_HOST=client-db
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

API_HOST=client-api

FRONTEND_HOST=client-frontend

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin